h5/unpackage/dist/build/h5/static/iconfont/iconfont.json (before)
{
  "id": "3125514",
  "name": "cbd_order",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "2892818",
      "name": "删除",
      "font_class": "shanchu1",
      "unicode": "e666",
      "unicode_decimal": 58982
    },
    {
      "icon_id": "11372693",
      "name": "删除",
      "font_class": "shanchu",
      "unicode": "e8b6",
      "unicode_decimal": 59574
    },
    {
      "icon_id": "824975",
      "name": "编辑",
      "font_class": "bianji",
      "unicode": "e604",
      "unicode_decimal": 58884
    },
    {
      "icon_id": "1002197",
      "name": "日历",
      "font_class": "rili",
      "unicode": "e602",
      "unicode_decimal": 58882
    },
    {
      "icon_id": "2305657",
      "name": "编辑",
      "font_class": "bianji1",
      "unicode": "e614",
      "unicode_decimal": 58900
    },
    {
      "icon_id": "538878",
      "name": "搜索",
      "font_class": "sousuo",
      "unicode": "e61c",
      "unicode_decimal": 58908
    },
    {
      "icon_id": "2076426",
      "name": "搜索小",
      "font_class": "sousuoxiao",
      "unicode": "e8d6",
      "unicode_decimal": 59606
    },
    {
      "icon_id": "2939196",
      "name": "关闭26",
      "font_class": "bigclose",
      "unicode": "e665",
      "unicode_decimal": 58981
    },
    {
      "icon_id": "4510299",
      "name": "语音关闭",
      "font_class": "close",
      "unicode": "e903",
      "unicode_decimal": 59651
    },
    {
      "icon_id": "765334",
      "name": "商城",
      "font_class": "shouye",
      "unicode": "e618",
      "unicode_decimal": 58904
    },
    {
      "icon_id": "6762086",
      "name": "我的",
      "font_class": "wode",
      "unicode": "e6b2",
      "unicode_decimal": 59058
    },
    {
      "icon_id": "11372658",
      "name": "订单",
      "font_class": "dingdan",
      "unicode": "e8ae",
      "unicode_decimal": 59566
    },
    {
      "icon_id": "11391504",
      "name": "购买",
      "font_class": "goumai",
      "unicode": "e664",
      "unicode_decimal": 58980
    },
    {
      "icon_id": "1304875",
      "name": "减",
      "font_class": "jian",
      "unicode": "e621",
      "unicode_decimal": 58913
    },
    {
      "icon_id": "1304889",
      "name": "添加",
      "font_class": "tianjia",
      "unicode": "e624",
      "unicode_decimal": 58916
    },
    {
      "icon_id": "25133973",
      "name": "金额",
      "font_class": "jine",
      "unicode": "e6c3",
      "unicode_decimal": 59075
    },
    {
      "icon_id": "9826654",
      "name": "通知",
      "font_class": "tongzhi",
      "unicode": "e611",
      "unicode_decimal": 58897
    },
    {
      "icon_id": "20406871",
      "name": "项目验收_验收",
      "font_class": "acceptance",
      "unicode": "e798",
      "unicode_decimal": 59288
    },
    {
      "icon_id": "25742423",
      "name": "产权报废-线",
      "font_class": "scrap",
      "unicode": "e7da",
      "unicode_decimal": 59354
    },
    {
      "icon_id": "2674476",
      "name": "客服",
      "font_class": "kefu",
      "unicode": "e65d",
      "unicode_decimal": 58973
    },
    {
      "icon_id": "2674477",
      "name": "身份证",
      "font_class": "shenfenzheng",
      "unicode": "e660",
      "unicode_decimal": 58976
    },
    {
      "icon_id": "2674482",
      "name": "说明",
      "font_class": "shuoming",
      "unicode": "e661",
      "unicode_decimal": 58977
    },
    {
      "icon_id": "2939198",
      "name": "加减组件 加号",
      "font_class": "plus",
      "unicode": "e662",
      "unicode_decimal": 58978
    },
    {
      "icon_id": "2674878",
      "name": "箭头 上",
      "font_class": "up",
      "unicode": "e650",
      "unicode_decimal": 58960
    },
    {
      "icon_id": "2674928",
      "name": "箭头 右",
      "font_class": "right",
      "unicode": "e65e",
      "unicode_decimal": 58974
    },
    {
      "icon_id": "2674929",
      "name": "箭头 下",
      "font_class": "down",
      "unicode": "e65f",
      "unicode_decimal": 58975
    },
    {
      "icon_id": "10908180",
      "name": "网页框",
      "font_class": "project",
      "unicode": "e8cf",
      "unicode_decimal": 59599
    },
    {
      "icon_id": "1789478",
      "name": "开发中",
      "font_class": "wwww",
      "unicode": "e6c5",
      "unicode_decimal": 59077
    },
    {
      "icon_id": "3868267",
      "name": "基础管理",
      "font_class": "service",
      "unicode": "eb63",
      "unicode_decimal": 60259
    },
    {
      "icon_id": "4354248",
      "name": "图表-折线图",
      "font_class": "report",
      "unicode": "eb96",
      "unicode_decimal": 60310
    },
    {
      "icon_id": "4518043",
      "name": "技术服务",
      "font_class": "jishufuwu",
      "unicode": "ebce",
      "unicode_decimal": 60366
    },
    {
      "icon_id": "4521283",
      "name": "组织群组",
      "font_class": "zuzhiqunzu",
      "unicode": "ebd8",
      "unicode_decimal": 60376
    },
    {
      "icon_id": "5401581",
      "name": "APP开发",
      "font_class": "APPkaifa",
      "unicode": "ec23",
      "unicode_decimal": 60451
    },
    {
      "icon_id": "5460561",
      "name": "软件开发包",
      "font_class": "service1",
      "unicode": "ec2e",
      "unicode_decimal": 60462
    },
    {
      "icon_id": "10139426",
      "name": "业务组",
      "font_class": "business",
      "unicode": "e603",
      "unicode_decimal": 58883
    },
    {
      "icon_id": "10717641",
      "name": "管理员",
      "font_class": "developer",
      "unicode": "e65c",
      "unicode_decimal": 58972
    },
    {
      "icon_id": "11374149",
      "name": "zip",
      "font_class": "zip",
      "unicode": "e6b1",
      "unicode_decimal": 59057
    },
    {
      "icon_id": "11380450",
      "name": "监控区",
      "font_class": "jiankongqu",
      "unicode": "e6b6",
      "unicode_decimal": 59062
    },
    {
      "icon_id": "11641957",
      "name": "代码片段",
      "font_class": "daimapianduan",
      "unicode": "e6d6",
      "unicode_decimal": 59094
    },
    {
      "icon_id": "16869262",
      "name": "版本管理",
      "font_class": "version",
      "unicode": "e75f",
      "unicode_decimal": 59231
    },
    {
      "icon_id": "22959894",
      "name": "Notebook",
      "font_class": "Notebook",
      "unicode": "e81c",
      "unicode_decimal": 59420
    },
    {
      "icon_id": "1376058",
      "name": "员工账号管理",
      "font_class": "yuangongzhanghaoguanli",
      "unicode": "e620",
      "unicode_decimal": 58912
    },
    {
      "icon_id": "23897348",
      "name": "员工",
      "font_class": "yuangong",
      "unicode": "e76f",
      "unicode_decimal": 59247
    },
    {
      "icon_id": "551267",
      "name": "财务",
      "font_class": "finance",
      "unicode": "e610",
      "unicode_decimal": 58896
    },
    {
      "icon_id": "5077701",
      "name": "收费管理",
      "font_class": "shoufeiguanli",
      "unicode": "e65b",
      "unicode_decimal": 58971
    },
    {
      "icon_id": "12592395",
      "name": "财务",
      "font_class": "charge",
      "unicode": "e74a",
      "unicode_decimal": 59210
    },
    {
      "icon_id": "1263285",
      "name": "借款",
      "font_class": "chargeService",
      "unicode": "e61e",
      "unicode_decimal": 58910
    },
    {
      "icon_id": "6562585",
      "name": "费用",
      "font_class": "expense",
      "unicode": "e659",
      "unicode_decimal": 58969
    },
    {
      "icon_id": "6567845",
      "name": "消费记录",
      "font_class": "chargeManagement",
      "unicode": "e65a",
      "unicode_decimal": 58970
    },
    {
      "icon_id": "1263231",
      "name": "报销",
      "font_class": "w",
      "unicode": "e606",
      "unicode_decimal": 58886
    },
    {
      "icon_id": "1263266",
      "name": "应收款",
      "font_class": "expenseType",
      "unicode": "e60f",
      "unicode_decimal": 58895
    },
    {
      "icon_id": "1263389",
      "name": "已收款",
      "font_class": "chargeBill",
      "unicode": "e652",
      "unicode_decimal": 58962
    },
    {
      "icon_id": "6172059",
      "name": "售后退款",
      "font_class": "refundBill",
      "unicode": "e657",
      "unicode_decimal": 58967
    },
    {
      "icon_id": "12437178",
      "name": "服务费&会员价",
      "font_class": "refundReason",
      "unicode": "e658",
      "unicode_decimal": 58968
    },
    {
      "icon_id": "351750",
      "name": "分类",
      "font_class": "materialList",
      "unicode": "e60a",
      "unicode_decimal": 58890
    },
    {
      "icon_id": "637762",
      "name": "分类",
      "font_class": "fenlei1",
      "unicode": "e60d",
      "unicode_decimal": 58893
    },
    {
      "icon_id": "1172635",
      "name": "分类",
      "font_class": "fenlei2",
      "unicode": "e612",
      "unicode_decimal": 58898
    },
    {
      "icon_id": "11553399",
      "name": "ico-bom",
      "font_class": "bom",
      "unicode": "e68d",
      "unicode_decimal": 59021
    },
    {
      "icon_id": "6877612",
      "name": "版本",
      "font_class": "banben",
      "unicode": "e71f",
      "unicode_decimal": 59167
    },
    {
      "icon_id": "10360974",
      "name": "附件文件夹",
      "font_class": "fujianwenjianjia",
      "unicode": "e61f",
      "unicode_decimal": 58911
    },
    {
      "icon_id": "10427363",
      "name": "切换版本",
      "font_class": "bomVersion",
      "unicode": "e653",
      "unicode_decimal": 58963
    },
    {
      "icon_id": "10476316",
      "name": "管理数据集",
      "font_class": "guanlishujuji",
      "unicode": "e654",
      "unicode_decimal": 58964
    },
    {
      "icon_id": "10555135",
      "name": "个人主页",
      "font_class": "staff",
      "unicode": "e655",
      "unicode_decimal": 58965
    },
    {
      "icon_id": "10555166",
      "name": "角色3",
      "font_class": "jiaose1",
      "unicode": "e656",
      "unicode_decimal": 58966
    },
    {
      "icon_id": "11053364",
      "name": "数据处理",
      "font_class": "shujuchuli",
      "unicode": "e663",
      "unicode_decimal": 58979
    },
    {
      "icon_id": "11084092",
      "name": "code",
      "font_class": "code",
      "unicode": "e66e",
      "unicode_decimal": 58990
    },
    {
      "icon_id": "11267960",
      "name": "文件树",
      "font_class": "bomList",
      "unicode": "e6a6",
      "unicode_decimal": 59046
    },
    {
      "icon_id": "12561500",
      "name": "关联",
      "font_class": "bomRelatedProduct",
      "unicode": "e6ff",
      "unicode_decimal": 59135
    },
    {
      "icon_id": "22960435",
      "name": "组织管理",
      "font_class": "zuzhiguanli2",
      "unicode": "e81e",
      "unicode_decimal": 59422
    },
    {
      "icon_id": "22960802",
      "name": "Pull Request",
      "font_class": "a-PullRequest",
      "unicode": "e823",
      "unicode_decimal": 59427
    },
    {
      "icon_id": "1130654",
      "name": "提示",
      "font_class": "tishi",
      "unicode": "e651",
      "unicode_decimal": 58961
    },
    {
      "icon_id": "2076225",
      "name": " 提示",
      "font_class": "tishi1",
      "unicode": "e881",
      "unicode_decimal": 59521
    },
    {
      "icon_id": "3239728",
      "name": "模板管理",
      "font_class": "freightTemplateList",
      "unicode": "e605",
      "unicode_decimal": 58885
    },
    {
      "icon_id": "1200234",
      "name": "角色设置",
      "font_class": "jiaoseshezhi",
      "unicode": "e64c",
      "unicode_decimal": 58956
    },
    {
      "icon_id": "1614451",
      "name": "门店信息",
      "font_class": "shopList",
      "unicode": "e64e",
      "unicode_decimal": 58958
    },
    {
      "icon_id": "4329384",
      "name": "门店信息",
      "font_class": "mendianxinxi1",
      "unicode": "e64f",
      "unicode_decimal": 58959
    },
    {
      "icon_id": "6185788",
      "name": "角色修改",
      "font_class": "role",
      "unicode": "e690",
      "unicode_decimal": 59024
    },
    {
      "icon_id": "8998608",
      "name": "角色",
      "font_class": "jiaose",
      "unicode": "e68e",
      "unicode_decimal": 59022
    },
    {
      "icon_id": "4182581",
      "name": "分级分类",
      "font_class": "fenjifenlei",
      "unicode": "e6e0",
      "unicode_decimal": 59104
    },
    {
      "icon_id": "2545158",
      "name": "首页-退款管理",
      "font_class": "tuikuanguanli",
      "unicode": "e644",
      "unicode_decimal": 58948
    },
    {
      "icon_id": "2545174",
      "name": "首页-拣货",
      "font_class": "jianhuo",
      "unicode": "e647",
      "unicode_decimal": 58951
    },
    {
      "icon_id": "2545176",
      "name": "首页-退款中",
      "font_class": "wwwww",
      "unicode": "e648",
      "unicode_decimal": 58952
    },
    {
      "icon_id": "2546216",
      "name": "首页-已发货",
      "font_class": "yifahuo",
      "unicode": "e649",
      "unicode_decimal": 58953
    },
    {
      "icon_id": "2546217",
      "name": "首页-待发货",
      "font_class": "daifahuo",
      "unicode": "e64a",
      "unicode_decimal": 58954
    },
    {
      "icon_id": "2551694",
      "name": "操作-免运费",
      "font_class": "freightTemplate",
      "unicode": "e64b",
      "unicode_decimal": 58955
    },
    {
      "icon_id": "2552662",
      "name": "公共-日期 ",
      "font_class": "riqi",
      "unicode": "e64d",
      "unicode_decimal": 58957
    },
    {
      "icon_id": "577334",
      "name": "店铺",
      "font_class": "shop",
      "unicode": "e736",
      "unicode_decimal": 59190
    },
    {
      "icon_id": "577343",
      "name": "卡片形式",
      "font_class": "materialSort",
      "unicode": "e73f",
      "unicode_decimal": 59199
    },
    {
      "icon_id": "577359",
      "name": "设置",
      "font_class": "shezhi1",
      "unicode": "e74c",
      "unicode_decimal": 59212
    },
    {
      "icon_id": "577364",
      "name": "首页",
      "font_class": "home",
      "unicode": "e751",
      "unicode_decimal": 59217
    },
    {
      "icon_id": "579598",
      "name": "红包",
      "font_class": "countPrice",
      "unicode": "e784",
      "unicode_decimal": 59268
    },
    {
      "icon_id": "750882",
      "name": "多种支付",
      "font_class": "duozhongzhifu",
      "unicode": "e7ac",
      "unicode_decimal": 59308
    },
    {
      "icon_id": "750927",
      "name": "others",
      "font_class": "others",
      "unicode": "e7bc",
      "unicode_decimal": 59324
    },
    {
      "icon_id": "970711",
      "name": "eye",
      "font_class": "eye",
      "unicode": "e608",
      "unicode_decimal": 58888
    },
    {
      "icon_id": "970737",
      "name": "关闭显示",
      "font_class": "closeeye",
      "unicode": "e642",
      "unicode_decimal": 58946
    },
    {
      "icon_id": "6241664",
      "name": "库存管理",
      "font_class": "inventory",
      "unicode": "e643",
      "unicode_decimal": 58947
    },
    {
      "icon_id": "8455371",
      "name": "用户名",
      "font_class": "userName",
      "unicode": "e61a",
      "unicode_decimal": 58906
    },
    {
      "icon_id": "8455373",
      "name": "验证码",
      "font_class": "verifyCode",
      "unicode": "e619",
      "unicode_decimal": 58905
    },
    {
      "icon_id": "8594074",
      "name": "密码",
      "font_class": "password",
      "unicode": "e645",
      "unicode_decimal": 58949
    },
    {
      "icon_id": "12975006",
      "name": "商品2",
      "font_class": "countPriceRules",
      "unicode": "e646",
      "unicode_decimal": 58950
    },
    {
      "icon_id": "6241648",
      "name": "采购管理",
      "font_class": "caigouguanli",
      "unicode": "e622",
      "unicode_decimal": 58914
    },
    {
      "icon_id": "6241649",
      "name": "仓库管理",
      "font_class": "storeHouse",
      "unicode": "e623",
      "unicode_decimal": 58915
    },
    {
      "icon_id": "6241651",
      "name": "产品管理",
      "font_class": "orderRules",
      "unicode": "e625",
      "unicode_decimal": 58917
    },
    {
      "icon_id": "6241652",
      "name": "出库管理",
      "font_class": "scrapReason",
      "unicode": "e626",
      "unicode_decimal": 58918
    },
    {
      "icon_id": "6241653",
      "name": "地图管理",
      "font_class": "dituguanli",
      "unicode": "e627",
      "unicode_decimal": 58919
    },
    {
      "icon_id": "6241654",
      "name": "电子档案",
      "font_class": "orderWindow",
      "unicode": "e628",
      "unicode_decimal": 58920
    },
    {
      "icon_id": "6241655",
      "name": "供应商管理",
      "font_class": "gongyingshangguanli",
      "unicode": "e629",
      "unicode_decimal": 58921
    },
    {
      "icon_id": "6241656",
      "name": "发票管理",
      "font_class": "receipt",
      "unicode": "e62a",
      "unicode_decimal": 58922
    },
    {
      "icon_id": "6241657",
      "name": "关系部署",
      "font_class": "transferRelationship",
      "unicode": "e62b",
      "unicode_decimal": 58923
    },
    {
      "icon_id": "6241659",
      "name": "合同管理",
      "font_class": "settings",
      "unicode": "e62c",
      "unicode_decimal": 58924
    },
    {
      "icon_id": "6241660",
      "name": "后台总览",
      "font_class": "houtaizonglan",
      "unicode": "e62d",
      "unicode_decimal": 58925
    },
    {
      "icon_id": "6241661",
      "name": "检查指标",
      "font_class": "jianchazhibiao",
      "unicode": "e62e",
      "unicode_decimal": 58926
    },
    {
      "icon_id": "6241662",
      "name": "客户管理",
      "font_class": "customer",
      "unicode": "e62f",
      "unicode_decimal": 58927
    },
    {
      "icon_id": "6241663",
      "name": "基础信息",
      "font_class": "orderFile",
      "unicode": "e630",
      "unicode_decimal": 58928
    },
    {
      "icon_id": "6241665",
      "name": "前台大屏",
      "font_class": "operationLog",
      "unicode": "e631",
      "unicode_decimal": 58929
    },
    {
      "icon_id": "6241666",
      "name": "入库管理",
      "font_class": "rukuguanli",
      "unicode": "e632",
      "unicode_decimal": 58930
    },
    {
      "icon_id": "6241668",
      "name": "设备管理",
      "font_class": "device",
      "unicode": "e633",
      "unicode_decimal": 58931
    },
    {
      "icon_id": "6241670",
      "name": "设备维护管理",
      "font_class": "shebeiweihuguanli",
      "unicode": "e634",
      "unicode_decimal": 58932
    },
    {
      "icon_id": "6241671",
      "name": "生产流程管理",
      "font_class": "priceLevel",
      "unicode": "e635",
      "unicode_decimal": 58933
    },
    {
      "icon_id": "6241675",
      "name": "生产消耗",
      "font_class": "shengchanxiaohao",
      "unicode": "e636",
      "unicode_decimal": 58934
    },
    {
      "icon_id": "6241676",
      "name": "物料管理",
      "font_class": "material",
      "unicode": "e637",
      "unicode_decimal": 58935
    },
    {
      "icon_id": "6241677",
      "name": "文件管理",
      "font_class": "wenjianguanli",
      "unicode": "e638",
      "unicode_decimal": 58936
    },
    {
      "icon_id": "6241678",
      "name": "数据管理",
      "font_class": "shujuguanli",
      "unicode": "e639",
      "unicode_decimal": 58937
    },
    {
      "icon_id": "6241679",
      "name": "现场看板",
      "font_class": "xianchangkanban",
      "unicode": "e63a",
      "unicode_decimal": 58938
    },
    {
      "icon_id": "6241680",
      "name": "销售管理",
      "font_class": "xiaoshouguanli",
      "unicode": "e63b",
      "unicode_decimal": 58939
    },
    {
      "icon_id": "6241682",
      "name": "应急预案",
      "font_class": "yingjiyuan",
      "unicode": "e63c",
      "unicode_decimal": 58940
    },
    {
      "icon_id": "6241683",
      "name": "系统设置",
      "font_class": "basic",
      "unicode": "e63d",
      "unicode_decimal": 58941
    },
    {
      "icon_id": "6241684",
      "name": "资讯管理",
      "font_class": "zixunguanli",
      "unicode": "e63e",
      "unicode_decimal": 58942
    },
    {
      "icon_id": "6241685",
      "name": "自动控制",
      "font_class": "zidongkongzhi",
      "unicode": "e63f",
      "unicode_decimal": 58943
    },
    {
      "icon_id": "6241686",
      "name": "资产管理",
      "font_class": "zichanguanli",
      "unicode": "e640",
      "unicode_decimal": 58944
    },
    {
      "icon_id": "6241687",
      "name": "系统日志",
      "font_class": "xitongrizhi",
      "unicode": "e641",
      "unicode_decimal": 58945
    }
  ]
}

h5/unpackage/dist/build/h5/static/iconfont/iconfont.json (after)
{
  "id": "3125514",
  "name": "cbd_order",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "24590650",
      "name": "手机号、手机",
      "font_class": "a-shoujihaoshouji",
      "unicode": "e6b3",
      "unicode_decimal": 59059
    },
    {
      "icon_id": "24591502",
      "name": "手机号、手机",
      "font_class": "a-shoujihaoshouji1",
      "unicode": "e6b4",
      "unicode_decimal": 59060
    },
    {
      "icon_id": "24666807",
      "name": "用户注册协议",
      "font_class": "yonghuzhucexieyi",
      "unicode": "e6e7",
      "unicode_decimal": 59111
    },
    {
      "icon_id": "24669218",
      "name": "通讯录",
      "font_class": "tongxunlu",
      "unicode": "e6f1",
      "unicode_decimal": 59121
    },
    {
      "icon_id": "24671051",
      "name": "我的",
      "font_class": "wode1",
      "unicode": "e701",
      "unicode_decimal": 59137
    },
    {
      "icon_id": "24671780",
      "name": "电话",
      "font_class": "dianhua",
      "unicode": "e708",
      "unicode_decimal": 59144
    },
    {
      "icon_id": "24684553",
      "name": "注册",
      "font_class": "zhuce",
      "unicode": "e71c",
      "unicode_decimal": 59164
    },
    {
      "icon_id": "2892818",
      "name": "删除",
      "font_class": "shanchu1",
      "unicode": "e666",
      "unicode_decimal": 58982
    },
    {
      "icon_id": "11372693",
      "name": "删除",
      "font_class": "shanchu",
      "unicode": "e8b6",
      "unicode_decimal": 59574
    },
    {
      "icon_id": "824975",
      "name": "编辑",
      "font_class": "bianji",
      "unicode": "e604",
      "unicode_decimal": 58884
    },
    {
      "icon_id": "1002197",
      "name": "日历",
      "font_class": "rili",
      "unicode": "e602",
      "unicode_decimal": 58882
    },
    {
      "icon_id": "2305657",
      "name": "编辑",
      "font_class": "bianji1",
      "unicode": "e614",
      "unicode_decimal": 58900
    },
    {
      "icon_id": "538878",
      "name": "搜索",
      "font_class": "sousuo",
      "unicode": "e61c",
      "unicode_decimal": 58908
    },
    {
      "icon_id": "2076426",
      "name": "搜索小",
      "font_class": "sousuoxiao",
      "unicode": "e8d6",
      "unicode_decimal": 59606
    },
    {
      "icon_id": "2939196",
      "name": "关闭26",
      "font_class": "bigclose",
      "unicode": "e665",
      "unicode_decimal": 58981
    },
    {
      "icon_id": "4510299",
      "name": "语音关闭",
      "font_class": "close",
      "unicode": "e903",
      "unicode_decimal": 59651
    },
    {
      "icon_id": "765334",
      "name": "商城",
      "font_class": "shouye",
      "unicode": "e618",
      "unicode_decimal": 58904
    },
    {
      "icon_id": "6762086",
      "name": "我的",
      "font_class": "wode",
      "unicode": "e6b2",
      "unicode_decimal": 59058
    },
    {
      "icon_id": "11372658",
      "name": "订单",
      "font_class": "dingdan",
      "unicode": "e8ae",
      "unicode_decimal": 59566
    },
    {
      "icon_id": "11391504",
      "name": "购买",
      "font_class": "goumai",
      "unicode": "e664",
      "unicode_decimal": 58980
    },
    {
      "icon_id": "1304875",
      "name": "减",
      "font_class": "jian",
      "unicode": "e621",
      "unicode_decimal": 58913
    },
    {
      "icon_id": "1304889",
      "name": "添加",
      "font_class": "tianjia",
      "unicode": "e624",
      "unicode_decimal": 58916
    },
    {
      "icon_id": "25133973",
      "name": "金额",
      "font_class": "jine",
      "unicode": "e6c3",
      "unicode_decimal": 59075
    },
    {
      "icon_id": "9826654",
      "name": "通知",
      "font_class": "tongzhi",
      "unicode": "e611",
      "unicode_decimal": 58897
    },
    {
      "icon_id": "20406871",
      "name": "项目验收_验收",
      "font_class": "acceptance",
      "unicode": "e798",
      "unicode_decimal": 59288
    },
    {
      "icon_id": "25742423",
      "name": "产权报废-线",
      "font_class": "scrap",
      "unicode": "e7da",
      "unicode_decimal": 59354
    },
    {
      "icon_id": "2674476",
      "name": "客服",
      "font_class": "kefu",
      "unicode": "e65d",
      "unicode_decimal": 58973
    },
    {
      "icon_id": "2674477",
      "name": "身份证",
      "font_class": "shenfenzheng",
      "unicode": "e660",
      "unicode_decimal": 58976
    },
    {
      "icon_id": "2674482",
      "name": "说明",
      "font_class": "shuoming",
      "unicode": "e661",
      "unicode_decimal": 58977
    },
    {
      "icon_id": "2939198",
      "name": "加减组件 加号",
      "font_class": "plus",
      "unicode": "e662",
      "unicode_decimal": 58978
    },
    {
      "icon_id": "2674878",
      "name": "箭头 上",
      "font_class": "up",
      "unicode": "e650",
      "unicode_decimal": 58960
    },
    {
      "icon_id": "2674928",
      "name": "箭头 右",
      "font_class": "right",
      "unicode": "e65e",
      "unicode_decimal": 58974
    },
    {
      "icon_id": "2674929",
      "name": "箭头 下",
      "font_class": "down",
      "unicode": "e65f",
      "unicode_decimal": 58975
    },
    {
      "icon_id": "10908180",
      "name": "网页框",
      "font_class": "project",
      "unicode": "e8cf",
      "unicode_decimal": 59599
    },
    {
      "icon_id": "1789478",
      "name": "开发中",
      "font_class": "wwww",
      "unicode": "e6c5",
      "unicode_decimal": 59077
    },
    {
      "icon_id": "3868267",
      "name": "基础管理",
      "font_class": "service",
      "unicode": "eb63",
      "unicode_decimal": 60259
    },
    {
      "icon_id": "4354248",
      "name": "图表-折线图",
      "font_class": "report",
      "unicode": "eb96",
      "unicode_decimal": 60310
    },
    {
      "icon_id": "4518043",
      "name": "技术服务",
      "font_class": "jishufuwu",
      "unicode": "ebce",
      "unicode_decimal": 60366
    },
    {
      "icon_id": "4521283",
      "name": "组织群组",
      "font_class": "zuzhiqunzu",
      "unicode": "ebd8",
      "unicode_decimal": 60376
    },
    {
      "icon_id": "5401581",
      "name": "APP开发",
      "font_class": "APPkaifa",
      "unicode": "ec23",
      "unicode_decimal": 60451
    },
    {
      "icon_id": "5460561",
      "name": "软件开发包",
      "font_class": "service1",
      "unicode": "ec2e",
      "unicode_decimal": 60462
    },
    {
      "icon_id": "10139426",
      "name": "业务组",
      "font_class": "business",
      "unicode": "e603",
      "unicode_decimal": 58883
    },
    {
      "icon_id": "10717641",
      "name": "管理员",
      "font_class": "developer",
      "unicode": "e65c",
      "unicode_decimal": 58972
    },
    {
      "icon_id": "11374149",
      "name": "zip",
      "font_class": "zip",
      "unicode": "e6b1",
      "unicode_decimal": 59057
    },
    {
      "icon_id": "11380450",
      "name": "监控区",
      "font_class": "jiankongqu",
      "unicode": "e6b6",
      "unicode_decimal": 59062
    },
    {
      "icon_id": "11641957",
      "name": "代码片段",
      "font_class": "daimapianduan",
      "unicode": "e6d6",
      "unicode_decimal": 59094
    },
    {
      "icon_id": "16869262",
      "name": "版本管理",
      "font_class": "version",
      "unicode": "e75f",
      "unicode_decimal": 59231
    },
    {
      "icon_id": "22959894",
      "name": "Notebook",
      "font_class": "Notebook",
      "unicode": "e81c",
      "unicode_decimal": 59420
    },
    {
      "icon_id": "1376058",
      "name": "员工账号管理",
      "font_class": "yuangongzhanghaoguanli",
      "unicode": "e620",
      "unicode_decimal": 58912
    },
    {
      "icon_id": "23897348",
      "name": "员工",
      "font_class": "yuangong",
      "unicode": "e76f",
      "unicode_decimal": 59247
    },
    {
      "icon_id": "551267",
      "name": "财务",
      "font_class": "finance",
      "unicode": "e610",
      "unicode_decimal": 58896
    },
    {
      "icon_id": "5077701",
      "name": "收费管理",
      "font_class": "shoufeiguanli",
      "unicode": "e65b",
      "unicode_decimal": 58971
    },
    {
      "icon_id": "12592395",
      "name": "财务",
      "font_class": "charge",
      "unicode": "e74a",
      "unicode_decimal": 59210
    },
    {
      "icon_id": "1263285",
      "name": "借款",
      "font_class": "chargeService",
      "unicode": "e61e",
      "unicode_decimal": 58910
    },
    {
      "icon_id": "6562585",
      "name": "费用",
      "font_class": "expense",
      "unicode": "e659",
      "unicode_decimal": 58969
    },
    {
      "icon_id": "6567845",
      "name": "消费记录",
      "font_class": "chargeManagement",
      "unicode": "e65a",
      "unicode_decimal": 58970
    },
    {
      "icon_id": "1263231",
      "name": "报销",
      "font_class": "w",
      "unicode": "e606",
      "unicode_decimal": 58886
    },
    {
      "icon_id": "1263266",
      "name": "应收款",
      "font_class": "expenseType",
      "unicode": "e60f",
      "unicode_decimal": 58895
    },
    {
      "icon_id": "1263389",
      "name": "已收款",
      "font_class": "chargeBill",
      "unicode": "e652",
      "unicode_decimal": 58962
    },
    {
      "icon_id": "6172059",
      "name": "售后退款",
      "font_class": "refundBill",
      "unicode": "e657",
      "unicode_decimal": 58967
    },
    {
      "icon_id": "12437178",
      "name": "服务费&会员价",
      "font_class": "refundReason",
      "unicode": "e658",
      "unicode_decimal": 58968
    },
    {
      "icon_id": "351750",
      "name": "分类",
      "font_class": "materialList",
      "unicode": "e60a",
      "unicode_decimal": 58890
    },
    {
      "icon_id": "637762",
      "name": "分类",
      "font_class": "fenlei1",
      "unicode": "e60d",
      "unicode_decimal": 58893
    },
    {
      "icon_id": "1172635",
      "name": "分类",
      "font_class": "fenlei2",
      "unicode": "e612",
      "unicode_decimal": 58898
    },
    {
      "icon_id": "11553399",
      "name": "ico-bom",
      "font_class": "bom",
      "unicode": "e68d",
      "unicode_decimal": 59021
    },
    {
      "icon_id": "6877612",
      "name": "版本",
      "font_class": "banben",
      "unicode": "e71f",
      "unicode_decimal": 59167
    },
    {
      "icon_id": "10360974",
      "name": "附件文件夹",
      "font_class": "fujianwenjianjia",
      "unicode": "e61f",
      "unicode_decimal": 58911
    },
    {
      "icon_id": "10427363",
      "name": "切换版本",
      "font_class": "bomVersion",
      "unicode": "e653",
      "unicode_decimal": 58963
    },
    {
      "icon_id": "10476316",
      "name": "管理数据集",
      "font_class": "guanlishujuji",
      "unicode": "e654",
      "unicode_decimal": 58964
    },
    {
      "icon_id": "10555135",
      "name": "个人主页",
      "font_class": "staff",
      "unicode": "e655",
      "unicode_decimal": 58965
    },
    {
      "icon_id": "10555166",
      "name": "角色3",
      "font_class": "jiaose1",
      "unicode": "e656",
      "unicode_decimal": 58966
    },
    {
      "icon_id": "11053364",
      "name": "数据处理",
      "font_class": "shujuchuli",
      "unicode": "e663",
      "unicode_decimal": 58979
    },
    {
      "icon_id": "11084092",
      "name": "code",
      "font_class": "code",
      "unicode": "e66e",
      "unicode_decimal": 58990
    },
    {
      "icon_id": "11267960",
      "name": "文件树",
      "font_class": "bomList",
      "unicode": "e6a6",
      "unicode_decimal": 59046
    },
    {
      "icon_id": "12561500",
      "name": "关联",
      "font_class": "bomRelatedProduct",
      "unicode": "e6ff",
      "unicode_decimal": 59135
    },
    {
      "icon_id": "22960435",
      "name": "组织管理",
      "font_class": "zuzhiguanli2",
      "unicode": "e81e",
      "unicode_decimal": 59422
    },
    {
      "icon_id": "22960802",
      "name": "Pull Request",
      "font_class": "a-PullRequest",
      "unicode": "e823",
      "unicode_decimal": 59427
    },
    {
      "icon_id": "1130654",
      "name": "提示",
      "font_class": "tishi",
      "unicode": "e651",
      "unicode_decimal": 58961
    },
    {
      "icon_id": "2076225",
      "name": " 提示",
      "font_class": "tishi1",
      "unicode": "e881",
      "unicode_decimal": 59521
    },
    {
      "icon_id": "3239728",
      "name": "模板管理",
      "font_class": "freightTemplateList",
      "unicode": "e605",
      "unicode_decimal": 58885
    },
    {
      "icon_id": "1200234",
      "name": "角色设置",
      "font_class": "jiaoseshezhi",
      "unicode": "e64c",
      "unicode_decimal": 58956
    },
    {
      "icon_id": "1614451",
      "name": "门店信息",
      "font_class": "shopList",
      "unicode": "e64e",
      "unicode_decimal": 58958
    },
    {
      "icon_id": "4329384",
      "name": "门店信息",
      "font_class": "mendianxinxi1",
      "unicode": "e64f",
      "unicode_decimal": 58959
    },
    {
      "icon_id": "6185788",
      "name": "角色修改",
      "font_class": "role",
      "unicode": "e690",
      "unicode_decimal": 59024
    },
    {
      "icon_id": "8998608",
      "name": "角色",
      "font_class": "jiaose",
      "unicode": "e68e",
      "unicode_decimal": 59022
    },
    {
      "icon_id": "4182581",
      "name": "分级分类",
      "font_class": "fenjifenlei",
      "unicode": "e6e0",
      "unicode_decimal": 59104
    },
    {
      "icon_id": "2545158",
      "name": "首页-退款管理",
      "font_class": "tuikuanguanli",
      "unicode": "e644",
      "unicode_decimal": 58948
    },
    {
      "icon_id": "2545174",
      "name": "首页-拣货",
      "font_class": "jianhuo",
      "unicode": "e647",
      "unicode_decimal": 58951
    },
    {
      "icon_id": "2545176",
      "name": "首页-退款中",
      "font_class": "wwwww",
      "unicode": "e648",
      "unicode_decimal": 58952
    },
    {
      "icon_id": "2546216",
      "name": "首页-已发货",
      "font_class": "yifahuo",
      "unicode": "e649",
      "unicode_decimal": 58953
    },
    {
      "icon_id": "2546217",
      "name": "首页-待发货",
      "font_class": "daifahuo",
      "unicode": "e64a",
      "unicode_decimal": 58954
    },
    {
      "icon_id": "2551694",
      "name": "操作-免运费",
      "font_class": "freightTemplate",
      "unicode": "e64b",
      "unicode_decimal": 58955
    },
    {
      "icon_id": "2552662",
      "name": "公共-日期 ",
      "font_class": "riqi",
      "unicode": "e64d",
      "unicode_decimal": 58957
    },
    {
      "icon_id": "577334",
      "name": "店铺",
      "font_class": "shop",
      "unicode": "e736",
      "unicode_decimal": 59190
    },
    {
      "icon_id": "577343",
      "name": "卡片形式",
      "font_class": "materialSort",
      "unicode": "e73f",
      "unicode_decimal": 59199
    },
    {
      "icon_id": "577359",
      "name": "设置",
      "font_class": "shezhi1",
      "unicode": "e74c",
      "unicode_decimal": 59212
    },
    {
      "icon_id": "577364",
      "name": "首页",
      "font_class": "home",
      "unicode": "e751",
      "unicode_decimal": 59217
    },
    {
      "icon_id": "579598",
      "name": "红包",
      "font_class": "countPrice",
      "unicode": "e784",
      "unicode_decimal": 59268
    },
    {
      "icon_id": "750882",
      "name": "多种支付",
      "font_class": "duozhongzhifu",
      "unicode": "e7ac",
      "unicode_decimal": 59308
    },
    {
      "icon_id": "750927",
      "name": "others",
      "font_class": "others",
      "unicode": "e7bc",
      "unicode_decimal": 59324
    },
    {
      "icon_id": "970711",
      "name": "eye",
      "font_class": "eye",
      "unicode": "e608",
      "unicode_decimal": 58888
    },
    {
      "icon_id": "970737",
      "name": "关闭显示",
      "font_class": "closeeye",
      "unicode": "e642",
      "unicode_decimal": 58946
    },
    {
      "icon_id": "6241664",
      "name": "库存管理",
      "font_class": "inventory",
      "unicode": "e643",
      "unicode_decimal": 58947
    },
    {
      "icon_id": "8455371",
      "name": "用户名",
      "font_class": "userName",
      "unicode": "e61a",
      "unicode_decimal": 58906
    },
    {
      "icon_id": "8455373",
      "name": "验证码",
      "font_class": "verifyCode",
      "unicode": "e619",
      "unicode_decimal": 58905
    },
    {
      "icon_id": "8594074",
      "name": "密码",
      "font_class": "password",
      "unicode": "e645",
      "unicode_decimal": 58949
    },
    {
      "icon_id": "12975006",
      "name": "商品2",
      "font_class": "countPriceRules",
      "unicode": "e646",
      "unicode_decimal": 58950
    },
    {
      "icon_id": "6241648",
      "name": "采购管理",
      "font_class": "caigouguanli",
      "unicode": "e622",
      "unicode_decimal": 58914
    },
    {
      "icon_id": "6241649",
      "name": "仓库管理",
      "font_class": "storeHouse",
      "unicode": "e623",
      "unicode_decimal": 58915
    },
    {
      "icon_id": "6241651",
      "name": "产品管理",
      "font_class": "orderRules",
      "unicode": "e625",
      "unicode_decimal": 58917
    },
    {
      "icon_id": "6241652",
      "name": "出库管理",
      "font_class": "scrapReason",
      "unicode": "e626",
      "unicode_decimal": 58918
    },
    {
      "icon_id": "6241653",
      "name": "地图管理",
      "font_class": "dituguanli",
      "unicode": "e627",
      "unicode_decimal": 58919
    },
    {
      "icon_id": "6241654",
      "name": "电子档案",
      "font_class": "orderWindow",
      "unicode": "e628",
      "unicode_decimal": 58920
    },
    {
      "icon_id": "6241655",
      "name": "供应商管理",
      "font_class": "gongyingshangguanli",
      "unicode": "e629",
      "unicode_decimal": 58921
    },
    {
      "icon_id": "6241656",
      "name": "发票管理",
      "font_class": "receipt",
      "unicode": "e62a",
      "unicode_decimal": 58922
    },
    {
      "icon_id": "6241657",
      "name": "关系部署",
      "font_class": "transferRelationship",
      "unicode": "e62b",
      "unicode_decimal": 58923
    },
    {
      "icon_id": "6241659",
      "name": "合同管理",
      "font_class": "settings",
      "unicode": "e62c",
      "unicode_decimal": 58924
    },
    {
      "icon_id": "6241660",
      "name": "后台总览",
      "font_class": "houtaizonglan",
      "unicode": "e62d",
      "unicode_decimal": 58925
    },
    {
      "icon_id": "6241661",
      "name": "检查指标",
      "font_class": "jianchazhibiao",
      "unicode": "e62e",
      "unicode_decimal": 58926
    },
    {
      "icon_id": "6241662",
      "name": "客户管理",
      "font_class": "customer",
      "unicode": "e62f",
      "unicode_decimal": 58927
    },
    {
      "icon_id": "6241663",
      "name": "基础信息",
      "font_class": "orderFile",
      "unicode": "e630",
      "unicode_decimal": 58928
    },
    {
      "icon_id": "6241665",
      "name": "前台大屏",
      "font_class": "operationLog",
      "unicode": "e631",
      "unicode_decimal": 58929
    },
    {
      "icon_id": "6241666",
      "name": "入库管理",
      "font_class": "rukuguanli",
      "unicode": "e632",
      "unicode_decimal": 58930
    },
    {
      "icon_id": "6241668",
      "name": "设备管理",
      "font_class": "device",
      "unicode": "e633",
      "unicode_decimal": 58931
    },
    {
      "icon_id": "6241670",
      "name": "设备维护管理",
      "font_class": "shebeiweihuguanli",
      "unicode": "e634",
      "unicode_decimal": 58932
    },
    {
      "icon_id": "6241671",
      "name": "生产流程管理",
      "font_class": "priceLevel",
      "unicode": "e635",
      "unicode_decimal": 58933
    },
    {
      "icon_id": "6241675",
      "name": "生产消耗",
      "font_class": "shengchanxiaohao",
      "unicode": "e636",
      "unicode_decimal": 58934
    },
    {
      "icon_id": "6241676",
      "name": "物料管理",
      "font_class": "material",
      "unicode": "e637",
      "unicode_decimal": 58935
    },
    {
      "icon_id": "6241677",
      "name": "文件管理",
      "font_class": "wenjianguanli",
      "unicode": "e638",
      "unicode_decimal": 58936
    },
    {
      "icon_id": "6241678",
      "name": "数据管理",
      "font_class": "shujuguanli",
      "unicode": "e639",
      "unicode_decimal": 58937
    },
    {
      "icon_id": "6241679",
      "name": "现场看板",
      "font_class": "xianchangkanban",
      "unicode": "e63a",
      "unicode_decimal": 58938
    },
    {
      "icon_id": "6241680",
      "name": "销售管理",
      "font_class": "xiaoshouguanli",
      "unicode": "e63b",
      "unicode_decimal": 58939
    },
    {
      "icon_id": "6241682",
      "name": "应急预案",
      "font_class": "yingjiyuan",
      "unicode": "e63c",
      "unicode_decimal": 58940
    },
    {
      "icon_id": "6241683",
      "name": "系统设置",
      "font_class": "basic",
      "unicode": "e63d",
      "unicode_decimal": 58941
    },
    {
      "icon_id": "6241684",
      "name": "资讯管理",
      "font_class": "zixunguanli",
      "unicode": "e63e",
      "unicode_decimal": 58942
    },
    {
      "icon_id": "6241685",
      "name": "自动控制",
      "font_class": "zidongkongzhi",
      "unicode": "e63f",
      "unicode_decimal": 58943
    },
    {
      "icon_id": "6241686",
      "name": "资产管理",
      "font_class": "zichanguanli",
      "unicode": "e640",
      "unicode_decimal": 58944
    },
    {
      "icon_id": "6241687",
      "name": "系统日志",
      "font_class": "xitongrizhi",
      "unicode": "e641",
      "unicode_decimal": 58945
    }
  ]
}

h5/unpackage/dist/build/h5/static/iconfont/iconfont.json (diff)
@@ -6,6 +6,55 @@
   "description": "",
   "glyphs": [
     {
+      "icon_id": "24590650",
+      "name": "手机号、手机",
+      "font_class": "a-shoujihaoshouji",
+      "unicode": "e6b3",
+      "unicode_decimal": 59059
+    },
+    {
+      "icon_id": "24591502",
+      "name": "手机号、手机",
+      "font_class": "a-shoujihaoshouji1",
+      "unicode": "e6b4",
+      "unicode_decimal": 59060
+    },
+    {
+      "icon_id": "24666807",
+      "name": "用户注册协议",
+      "font_class": "yonghuzhucexieyi",
+      "unicode": "e6e7",
+      "unicode_decimal": 59111
+    },
+    {
+      "icon_id": "24669218",
+      "name": "通讯录",
+      "font_class": "tongxunlu",
+      "unicode": "e6f1",
+      "unicode_decimal": 59121
+    },
+    {
+      "icon_id": "24671051",
+      "name": "我的",
+      "font_class": "wode1",
+      "unicode": "e701",
+      "unicode_decimal": 59137
+    },
+    {
+      "icon_id": "24671780",
+      "name": "电话",
+      "font_class": "dianhua",
+      "unicode": "e708",
+      "unicode_decimal": 59144
+    },
+    {
+      "icon_id": "24684553",
+      "name": "注册",
+      "font_class": "zhuce",
+      "unicode": "e71c",
+      "unicode_decimal": 59164
+    },
+    {
       "icon_id": "2892818",
       "name": "删除",
       "font_class": "shanchu1",
