h5/pages.json (before)
{
	"topWindow": {
		"path": "windows/top-window.vue",
		"style": {
			"height": "60px"
		}
	},
	"pages": [
		// pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationStyle":"custom",
				"navigationBarTitleText": "茶茶订货"
			}
		},
		{
		    "path" : "pages/tabBar/dashboard/dashboard",
		    "style": {
		        "navigationBarTitleText": "茶茶订货",
		    	"navigationStyle":"custom",
				"enablePullDownRefresh": false
		    }
		    
		}
		,{
		    "path" : "pages/tabBar/subscribe/subscribe",
		    "style": {
		        "navigationBarTitleText": "茶茶订货",
		    	"navigationStyle":"custom",
				"enablePullDownRefresh": false
		    }
		    
		}
		,{
		    "path" : "pages/tabBar/shoppingCart/shoppingCart",
		    "style": {
		        "navigationBarTitleText": "茶茶订货",
		    	"navigationStyle":"custom",
				"enablePullDownRefresh": false
		    }
		    
		}
		,{
		    "path" : "pages/tabBar/order/order",
		    "style": {
		        "navigationBarTitleText": "茶茶订货",
		    	"navigationStyle":"custom",
				"enablePullDownRefresh": false
		    }
		},{
		    "path" : "pages/tabBar/order/detail",
		    "style": {
		        "navigationBarTitleText": "订单详情",
		    	"navigationStyle":"",
				"enablePullDownRefresh": false
		    }
		},
		{
		    "path" : "pages/tabBar/home/home",
		    "style": {
		        "navigationBarTitleText": "我的",
				"navigationStyle":"custom",
				"enablePullDownRefresh": false
		    }
		},
		{
		    "path" : "pages/order/order",
		    "style" :                                                                                    
		    {
		        "navigationBarTitleText": "确认订单",
				"navigationStyle":"",
		        "enablePullDownRefresh": false
		    }
		    
		},
		// #ifdef H5
		{
			"path": "pages/error/404",
			"style": {
				"navigationBarTitleText": "Not Found"
			}
		}
		// #endif
        ,{
            "path" : "pages/notice/notice",
            "style" :{
                "navigationBarTitleText": "消息",
				"navigationStyle":"",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/pay/pay",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
				"navigationStyle":"custom",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cost/feeBill",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
				"navigationStyle":"custom",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/tabBar/subscribe/search",
            "style" :                                                                                    
            {
                // "navigationBarTitleText": "小茶订货",
				"navigationBarTitleText": "物料查询",
				// "navigationStyle":"custom",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/address/address",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "收货地址",
                "enablePullDownRefresh": false
				
            }
            
        }
        ,{
            "path" : "pages/address/detail",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "编辑收货地址",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/login/login",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "登录",
				"navigationStyle":"custom",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/login/resetPassword",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "重置密码",
                "enablePullDownRefresh": false
            }
            
        }
		,{
		    "path" : "pages/login/forgetPassword",
		    "style" :                                                                                    
		    {
		        "navigationBarTitleText": "忘记密码",
		        "enablePullDownRefresh": false
		    }
		    
		}
        ,{
            "path" : "pages/tabBar/order/returnList",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "退货",
                "enablePullDownRefresh": false
            }
            
        }
    ],
	"subPackages": [{
			"root": "pages/API",
			"pages": [{
					"path": "login/login",
					"style": {
						"navigationBarTitleText": "授权登录"
					}
				},
				// #ifdef APP-PLUS
				{
					"path": "subnvue/subnvue",
					"style": {
						"navigationBarTitleText": "原生子窗体",
						"app-plus": {
							"subNVues": [{
								"id": "drawer",
								"path": "subnvue/subnvue/drawer",
								"type": "popup",
								"style": {
									"width": "50%"
								}
							}, {
								"id": "popup",
								"path": "subnvue/subnvue/popup",
								"type": "popup",
								"style": {
									"margin": "auto",
									"width": "80%",
									"height": "600rpx"
								}
							}, {
								"id": "video_mask",
								"path": "subnvue/subnvue/video-mask",
								"style": {
									"position": "absolute",
									"bottom": "30px",
									"left": "0",
									"width": "230px",
									"height": "110px",
									"background": "transparent"
								}
							}]
						}
					}
				},
				// #endif
				{
					"path": "get-user-info/get-user-info",
					"style": {
						"navigationBarTitleText": "获取用户信息"
					}
				},
				{
					"path": "request-payment/request-payment",
					"style": {
						"navigationBarTitleText": "发起支付"
					}
				},
				{
					"path": "share/share",
					"style": {
						"navigationBarTitleText": "分享"
					}
				},
				{
					"path": "set-navigation-bar-title/set-navigation-bar-title",
					"style": {
						"navigationBarTitleText": "设置界面标题"
					}
				},
				{
					"path": "show-loading/show-loading",
					"style": {
						"navigationBarTitleText": "加载提示框"
					}
				},
				{
					"path": "navigator/navigator",
					"style": {
						"navigationBarTitleText": "页面跳转"
					}
				},
				{
					"path": "navigator/new-page/new-vue-page-1",
					"style": {
						"navigationBarTitleText": "新VUE页面1"
					}
				},
				{
					"path": "navigator/new-page/new-vue-page-2",
					"style": {
						"navigationBarTitleText": "新VUE页面2"
					}
				},
				// #ifndef VUE3
				{
					"path": "navigator/new-page/new-nvue-page-1",
					"style": {
						"navigationBarTitleText": "新NVUE页面1"
					}
				},
				{
					"path": "navigator/new-page/new-nvue-page-2",
					"style": {
						"navigationBarTitleText": "新NVUE页面2"
					}
				},
				// #endif
				{
					"path": "pull-down-refresh/pull-down-refresh",
					"style": {
						"navigationBarTitleText": "下拉刷新",
						"enablePullDownRefresh": true
					}
				},
				{
					"path": "animation/animation",
					"style": {
						"navigationBarTitleText": "创建动画"
					}
				},
				{
					"path": "get-node-info/get-node-info",
					"style": {
						"navigationBarTitleText": "节点信息"
					}
				},
				{
					"path": "intersection-observer/intersection-observer",
					"style": {
						"navigationBarTitleText": "节点布局相交状态"
					}
				},
				{
					"path": "canvas/canvas",
					"style": {
						"navigationBarTitleText": "创建绘画"
					}
				},
				{
					"path": "action-sheet/action-sheet",
					"style": {
						"navigationBarTitleText": "操作菜单"
					}
				},
				{
					"path": "modal/modal",
					"style": {
						"navigationBarTitleText": "模态弹窗"
					}
				},
				{
					"path": "toast/toast",
					"style": {
						"navigationBarTitleText": "消息提示框"
					}
				},
				{
					"path": "get-network-type/get-network-type",
					"style": {
						"navigationBarTitleText": "获取设备网络状态"
					}
				},
				{
					"path": "get-system-info/get-system-info",
					"style": {
						"navigationBarTitleText": "获取设备系统信息"
					}
				},
				{
					"path": "add-phone-contact/add-phone-contact",
					"style": {
						"navigationBarTitleText": "添加手机联系人"
					}
				},
				{
					"path": "on-accelerometer-change/on-accelerometer-change",
					"style": {
						"navigationBarTitleText": "监听加速度计数据"
					}
				},
				{
					"path": "on-compass-change/on-compass-change",
					"style": {
						"navigationBarTitleText": "监听罗盘数据"
					}
				},
				{
					"path": "make-phone-call/make-phone-call",
					"style": {
						"navigationBarTitleText": "打电话"
					}
				},
				{
					"path": "scan-code/scan-code",
					"style": {
						"navigationBarTitleText": "扫码"
					}
				},
				{
					"path": "clipboard/clipboard",
					"style": {
						"navigationBarTitleText": "剪贴板"
					}
				},
				{
					"path": "request/request",
					"style": {
						"navigationBarTitleText": "网络请求"
					}
				},
				{
					"path": "upload-file/upload-file",
					"style": {
						"navigationBarTitleText": "上传文件"
					}
				},
				{
					"path": "download-file/download-file",
					"style": {
						"navigationBarTitleText": "下载文件"
					}
				},
				{
					"path": "image/image",
					"style": {
						"navigationBarTitleText": "图片"
					}
				},
				{
					"path": "voice/voice",
					"style": {
						"navigationBarTitleText": "录音"
					}
				},
				{
					"path": "inner-audio/inner-audio",
					"style": {
						"navigationBarTitleText": "音频"
					}
				},
				{
					"path": "background-audio/background-audio",
					"style": {
						"navigationBarTitleText": "背景音频"
					}
				},
				{
					"path": "video/video",
					"style": {
						"navigationBarTitleText": "视频"
					}
				},
				{
					"path": "file/file",
					"style": {
						"navigationBarTitleText": "文件"
					}
				},
				// #ifndef MP-QQ || MP-TOUTIAO
				{
					"path": "map/map",
					"style": {
						"navigationBarTitleText": "map"
					}
				},
				// #endif
				// #ifdef APP-PLUS
				{
					"path": "map-search/map-search",
					"style": {
						"navigationBarTitleText": "map search"
					}
				},
				// #endif
				{
					"path": "get-location/get-location",
					"style": {
						"navigationBarTitleText": "获取位置"
					}
				},
				{
					"path": "open-location/open-location",
					"style": {
						"navigationBarTitleText": "查看位置"
					}
				},
				// #ifndef MP-TOUTIAO
				{
					"path": "choose-location/choose-location",
					"style": {
						"navigationBarTitleText": "使用地图选择位置"
					}
				},
				// #endif
				{
					"path": "storage/storage",
					"style": {
						"navigationBarTitleText": "数据存储"
					}
				},
				{
					"path": "sqlite/sqlite",
					"style": {
						"navigationBarTitleText": "SQLite"
					}
				},
				// #ifdef APP-PLUS || MP-WEIXIN
				{
					"path": "rewarded-video-ad/rewarded-video-ad",
					"style": {
						"navigationBarTitleText": "激励视频广告"
					}
				},
				// #endif
				// #ifdef APP-PLUS
				{
					"path": "full-screen-video-ad/full-screen-video-ad",
					"style": {
						"navigationBarTitleText": "全屏视频广告"
					}
				},
				// #endif
				// #ifndef H5
				{
					"path": "brightness/brightness",
					"style": {
						"navigationBarTitleText": "屏幕亮度"
					}
				},
				// #endif
				// #ifndef H5 || MP-ALIPAY
				{
					"path": "save-media/save-media",
					"style": {
						"navigationBarTitleText": "保存媒体到本地"
					}
				},
				// #endif
				// #ifdef APP-PLUS || MP-WEIXIN || MP-QQ || MP-JD
				{
					"path": "bluetooth/bluetooth",
					"style": {
						"navigationBarTitleText": "蓝牙"
					}
				},
				{
					"path": "soter/soter",
					"style": {
						"navigationBarTitleText": "生物认证"
					}
				},
				// #endif
				// #ifdef APP-PLUS || MP-WEIXIN
				{
					"path": "ibeacon/ibeacon",
					"style": {
						"navigationBarTitleText": "iBeacon"
					}
				},
				// #endif
				{
					"path": "vibrate/vibrate",
					"style": {
						"navigationBarTitleText": "震动"
					}
				},
				// #ifndef MP-ALIPAY
				{
					"path": "websocket-socketTask/websocket-socketTask",
					"style": {
						"navigationBarTitleText": "websocket-socketTask"
					}
				},
				// #endif
				{
					"path": "websocket-global/websocket-global",
					"style": {
						"navigationBarTitleText": "websocket-global"
					}
				}
			]
		}
	],
	"globalStyle": {
		"pageOrientation": "portrait",
		"navigationBarTitleText": "Hello uniapp",
		"navigationBarTextStyle": "white",
		"navigationBarBackgroundColor": "#005bac",
		"backgroundColor": "#F8F8F8",
		"backgroundColorTop": "#F4F5F6",
		"backgroundColorBottom": "#F4F5F6",
		"mp-360": {
			"navigationStyle": "custom"
		},
		"h5": {
			"maxWidth": 1190,
			"navigationBarTextStyle": "black",
			"navigationBarBackgroundColor": "#F1F1F1"
		}

	},
	"tabBar": {
		"color": "#999999",
		"selectedColor": "#005bac",
		"borderStyle": "black",
		"backgroundColor": "#fff",
		"list": [
			{
				"pagePath": "pages/tabBar/dashboard/dashboard",
				"iconPath": "static/icon/dashboard.png",
				"selectedIconPath": "static/icon/dashboardHL.png",
				"text": "首页"
			},
			{
				"pagePath": "pages/tabBar/subscribe/subscribe",
				"iconPath": "static/icon/subscribe.png",
				"selectedIconPath": "static/icon/subscribeHL.png",
				"text": "订货"
			},
			{
				"pagePath": "pages/tabBar/shoppingCart/shoppingCart",
				"iconPath": "static/icon/shoppingCart.png",
				"selectedIconPath": "static/icon/shoppingCartHL.png",
				"text": "购物车"
			},
			{
				"pagePath": "pages/tabBar/order/order",
				"iconPath": "static/icon/order.png",
				"selectedIconPath": "static/icon/orderHL.png",
				"text": "订单"
			},
			{
				"pagePath": "pages/tabBar/home/home",
				"iconPath": "static/icon/home.png",
				"selectedIconPath": "static/icon/homeHL.png",
				"text": "我的"
			}
		]
	}
}

h5/pages.json (after)
{
	"topWindow": {
		"path": "windows/top-window.vue",
		"style": {
			"height": "60px"
		}
	},
	"pages": [
		// pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationStyle":"custom",
				"navigationBarTitleText": "茶茶订货"
			}
		},
		{
		    "path" : "pages/tabBar/dashboard/dashboard",
		    "style": {
		        "navigationBarTitleText": "茶茶订货",
		    	"navigationStyle":"custom",
				"enablePullDownRefresh": false
		    }
		    
		}
		,{
		    "path" : "pages/tabBar/subscribe/subscribe",
		    "style": {
		        "navigationBarTitleText": "茶茶订货",
		    	"navigationStyle":"custom",
				"enablePullDownRefresh": false
		    }
		    
		}
		,{
		    "path" : "pages/tabBar/shoppingCart/shoppingCart",
		    "style": {
		        "navigationBarTitleText": "茶茶订货",
		    	"navigationStyle":"custom",
				"enablePullDownRefresh": false
		    }
		    
		}
		,{
		    "path" : "pages/tabBar/order/order",
		    "style": {
		        "navigationBarTitleText": "茶茶订货",
		    	"navigationStyle":"custom",
				"enablePullDownRefresh": false
		    }
		},{
		    "path" : "pages/tabBar/order/detail",
		    "style": {
		        "navigationBarTitleText": "订单详情",
		    	"navigationStyle":"",
				"enablePullDownRefresh": false
		    }
		},
		{
		    "path" : "pages/tabBar/home/home",
		    "style": {
		        "navigationBarTitleText": "我的",
				"navigationStyle":"custom",
				"enablePullDownRefresh": false
		    }
		},
		{
		    "path" : "pages/order/order",
		    "style" :                                                                                    
		    {
		        "navigationBarTitleText": "确认订单",
				"navigationStyle":"",
		        "enablePullDownRefresh": false
		    }
		    
		},
		// #ifdef H5
		{
			"path": "pages/error/404",
			"style": {
				"navigationBarTitleText": "Not Found"
			}
		}
		// #endif
        ,{
            "path" : "pages/notice/notice",
            "style" :{
                "navigationBarTitleText": "消息",
				"navigationStyle":"",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/feeBill/feeBill",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "费用单",
				// "navigationStyle":"custom",
                "enablePullDownRefresh": false
            }
            
        }
		,{
		    "path" : "pages/feeBill/detail",
		    "style" :                                                                                    
		    {
		        "navigationBarTitleText": "费用单详情",
				// "navigationStyle":"custom",
		        "enablePullDownRefresh": false
		    }
		    
		}
        ,{
            "path" : "pages/tabBar/subscribe/search",
            "style" :                                                                                    
            {
                // "navigationBarTitleText": "小茶订货",
				"navigationBarTitleText": "物料查询",
				// "navigationStyle":"custom",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/address/address",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "收货地址",
                "enablePullDownRefresh": false
				
            }
            
        }
        ,{
            "path" : "pages/address/detail",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "编辑收货地址",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/login/login",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "登录",
				"navigationStyle":"custom",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/login/resetPassword",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "重置密码",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/tabBar/order/returnList",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "退货",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/pay/payback",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "支付",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/feeBill/info",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/feeBill/billMain",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "费用详情",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/receive/list",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "发货单列表",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/receive/detail",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "发货单详情",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/tabBar/order/refund",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "申请退货",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/tabBar/home/setup",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "设置",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/tabBar/home/coupon",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "优惠券",
                "enablePullDownRefresh": false
            }
            
        }
    ],
	"subPackages": [{
			"root": "pages/API",
			"pages": [{
					"path": "login/login",
					"style": {
						"navigationBarTitleText": "授权登录"
					}
				},
				// #ifdef APP-PLUS
				{
					"path": "subnvue/subnvue",
					"style": {
						"navigationBarTitleText": "原生子窗体",
						"app-plus": {
							"subNVues": [{
								"id": "drawer",
								"path": "subnvue/subnvue/drawer",
								"type": "popup",
								"style": {
									"width": "50%"
								}
							}, {
								"id": "popup",
								"path": "subnvue/subnvue/popup",
								"type": "popup",
								"style": {
									"margin": "auto",
									"width": "80%",
									"height": "600rpx"
								}
							}, {
								"id": "video_mask",
								"path": "subnvue/subnvue/video-mask",
								"style": {
									"position": "absolute",
									"bottom": "30px",
									"left": "0",
									"width": "230px",
									"height": "110px",
									"background": "transparent"
								}
							}]
						}
					}
				},
				// #endif
				{
					"path": "get-user-info/get-user-info",
					"style": {
						"navigationBarTitleText": "获取用户信息"
					}
				},
				{
					"path": "request-payment/request-payment",
					"style": {
						"navigationBarTitleText": "发起支付"
					}
				},
				{
					"path": "share/share",
					"style": {
						"navigationBarTitleText": "分享"
					}
				},
				{
					"path": "set-navigation-bar-title/set-navigation-bar-title",
					"style": {
						"navigationBarTitleText": "设置界面标题"
					}
				},
				{
					"path": "show-loading/show-loading",
					"style": {
						"navigationBarTitleText": "加载提示框"
					}
				},
				{
					"path": "navigator/navigator",
					"style": {
						"navigationBarTitleText": "页面跳转"
					}
				},
				{
					"path": "navigator/new-page/new-vue-page-1",
					"style": {
						"navigationBarTitleText": "新VUE页面1"
					}
				},
				{
					"path": "navigator/new-page/new-vue-page-2",
					"style": {
						"navigationBarTitleText": "新VUE页面2"
					}
				},
				// #ifndef VUE3
				{
					"path": "navigator/new-page/new-nvue-page-1",
					"style": {
						"navigationBarTitleText": "新NVUE页面1"
					}
				},
				{
					"path": "navigator/new-page/new-nvue-page-2",
					"style": {
						"navigationBarTitleText": "新NVUE页面2"
					}
				},
				// #endif
				{
					"path": "pull-down-refresh/pull-down-refresh",
					"style": {
						"navigationBarTitleText": "下拉刷新",
						"enablePullDownRefresh": true
					}
				},
				{
					"path": "animation/animation",
					"style": {
						"navigationBarTitleText": "创建动画"
					}
				},
				{
					"path": "get-node-info/get-node-info",
					"style": {
						"navigationBarTitleText": "节点信息"
					}
				},
				{
					"path": "intersection-observer/intersection-observer",
					"style": {
						"navigationBarTitleText": "节点布局相交状态"
					}
				},
				{
					"path": "canvas/canvas",
					"style": {
						"navigationBarTitleText": "创建绘画"
					}
				},
				{
					"path": "action-sheet/action-sheet",
					"style": {
						"navigationBarTitleText": "操作菜单"
					}
				},
				{
					"path": "modal/modal",
					"style": {
						"navigationBarTitleText": "模态弹窗"
					}
				},
				{
					"path": "toast/toast",
					"style": {
						"navigationBarTitleText": "消息提示框"
					}
				},
				{
					"path": "get-network-type/get-network-type",
					"style": {
						"navigationBarTitleText": "获取设备网络状态"
					}
				},
				{
					"path": "get-system-info/get-system-info",
					"style": {
						"navigationBarTitleText": "获取设备系统信息"
					}
				},
				{
					"path": "add-phone-contact/add-phone-contact",
					"style": {
						"navigationBarTitleText": "添加手机联系人"
					}
				},
				{
					"path": "on-accelerometer-change/on-accelerometer-change",
					"style": {
						"navigationBarTitleText": "监听加速度计数据"
					}
				},
				{
					"path": "on-compass-change/on-compass-change",
					"style": {
						"navigationBarTitleText": "监听罗盘数据"
					}
				},
				{
					"path": "make-phone-call/make-phone-call",
					"style": {
						"navigationBarTitleText": "打电话"
					}
				},
				{
					"path": "scan-code/scan-code",
					"style": {
						"navigationBarTitleText": "扫码"
					}
				},
				{
					"path": "clipboard/clipboard",
					"style": {
						"navigationBarTitleText": "剪贴板"
					}
				},
				{
					"path": "request/request",
					"style": {
						"navigationBarTitleText": "网络请求"
					}
				},
				{
					"path": "upload-file/upload-file",
					"style": {
						"navigationBarTitleText": "上传文件"
					}
				},
				{
					"path": "download-file/download-file",
					"style": {
						"navigationBarTitleText": "下载文件"
					}
				},
				{
					"path": "image/image",
					"style": {
						"navigationBarTitleText": "图片"
					}
				},
				{
					"path": "voice/voice",
					"style": {
						"navigationBarTitleText": "录音"
					}
				},
				{
					"path": "inner-audio/inner-audio",
					"style": {
						"navigationBarTitleText": "音频"
					}
				},
				{
					"path": "background-audio/background-audio",
					"style": {
						"navigationBarTitleText": "背景音频"
					}
				},
				{
					"path": "video/video",
					"style": {
						"navigationBarTitleText": "视频"
					}
				},
				{
					"path": "file/file",
					"style": {
						"navigationBarTitleText": "文件"
					}
				},
				// #ifndef MP-QQ || MP-TOUTIAO
				{
					"path": "map/map",
					"style": {
						"navigationBarTitleText": "map"
					}
				},
				// #endif
				// #ifdef APP-PLUS
				{
					"path": "map-search/map-search",
					"style": {
						"navigationBarTitleText": "map search"
					}
				},
				// #endif
				{
					"path": "get-location/get-location",
					"style": {
						"navigationBarTitleText": "获取位置"
					}
				},
				{
					"path": "open-location/open-location",
					"style": {
						"navigationBarTitleText": "查看位置"
					}
				},
				// #ifndef MP-TOUTIAO
				{
					"path": "choose-location/choose-location",
					"style": {
						"navigationBarTitleText": "使用地图选择位置"
					}
				},
				// #endif
				{
					"path": "storage/storage",
					"style": {
						"navigationBarTitleText": "数据存储"
					}
				},
				{
					"path": "sqlite/sqlite",
					"style": {
						"navigationBarTitleText": "SQLite"
					}
				},
				// #ifdef APP-PLUS || MP-WEIXIN
				{
					"path": "rewarded-video-ad/rewarded-video-ad",
					"style": {
						"navigationBarTitleText": "激励视频广告"
					}
				},
				// #endif
				// #ifdef APP-PLUS
				{
					"path": "full-screen-video-ad/full-screen-video-ad",
					"style": {
						"navigationBarTitleText": "全屏视频广告"
					}
				},
				// #endif
				// #ifndef H5
				{
					"path": "brightness/brightness",
					"style": {
						"navigationBarTitleText": "屏幕亮度"
					}
				},
				// #endif
				// #ifndef H5 || MP-ALIPAY
				{
					"path": "save-media/save-media",
					"style": {
						"navigationBarTitleText": "保存媒体到本地"
					}
				},
				// #endif
				// #ifdef APP-PLUS || MP-WEIXIN || MP-QQ || MP-JD
				{
					"path": "bluetooth/bluetooth",
					"style": {
						"navigationBarTitleText": "蓝牙"
					}
				},
				{
					"path": "soter/soter",
					"style": {
						"navigationBarTitleText": "生物认证"
					}
				},
				// #endif
				// #ifdef APP-PLUS || MP-WEIXIN
				{
					"path": "ibeacon/ibeacon",
					"style": {
						"navigationBarTitleText": "iBeacon"
					}
				},
				// #endif
				{
					"path": "vibrate/vibrate",
					"style": {
						"navigationBarTitleText": "震动"
					}
				},
				// #ifndef MP-ALIPAY
				{
					"path": "websocket-socketTask/websocket-socketTask",
					"style": {
						"navigationBarTitleText": "websocket-socketTask"
					}
				},
				// #endif
				{
					"path": "websocket-global/websocket-global",
					"style": {
						"navigationBarTitleText": "websocket-global"
					}
				}
			]
		}
	],
	"globalStyle": {
		"pageOrientation": "portrait",
		"navigationBarTitleText": "Hello uniapp",
		"navigationBarTextStyle": "white",
		"navigationBarBackgroundColor": "#005bac",
		"backgroundColor": "#F8F8F8",
		"backgroundColorTop": "#F4F5F6",
		"backgroundColorBottom": "#F4F5F6",
		"mp-360": {
			"navigationStyle": "custom"
		},
		"h5": {
			"maxWidth": 1190,
			"navigationBarTextStyle": "black",
			"navigationBarBackgroundColor": "#F1F1F1"
		}

	},
	"tabBar": {
		"color": "#999999",
		"selectedColor": "#005bac",
		"borderStyle": "black",
		"backgroundColor": "#fff",
		"list": [
			{
				"pagePath": "pages/tabBar/dashboard/dashboard",
				"iconPath": "static/icon/dashboard.png",
				"selectedIconPath": "static/icon/dashboardHL.png",
				"text": "首页"
			},
			{
				"pagePath": "pages/tabBar/subscribe/subscribe",
				"iconPath": "static/icon/subscribe.png",
				"selectedIconPath": "static/icon/subscribeHL.png",
				"text": "订货"
			},
			{
				"pagePath": "pages/tabBar/shoppingCart/shoppingCart",
				"iconPath": "static/icon/shoppingCart.png",
				"selectedIconPath": "static/icon/shoppingCartHL.png",
				"text": "购物车"
			},
			{
				"pagePath": "pages/tabBar/order/order",
				"iconPath": "static/icon/order.png",
				"selectedIconPath": "static/icon/orderHL.png",
				"text": "订单"
			},
			{
				"pagePath": "pages/tabBar/home/home",
				"iconPath": "static/icon/home.png",
				"selectedIconPath": "static/icon/homeHL.png",
				"text": "我的"
			}
		]
	}
}

h5/pages.json (diff)
@@ -92,25 +92,25 @@
             
         }
         ,{
-            "path" : "pages/pay/pay",
+            "path" : "pages/feeBill/feeBill",
             "style" :                                                                                    
             {
-                "navigationBarTitleText": "",
-				"navigationStyle":"custom",
+                "navigationBarTitleText": "费用单",
+				// "navigationStyle":"custom",
                 "enablePullDownRefresh": false
             }
             
         }
-        ,{
-            "path" : "pages/cost/feeBill",
-            "style" :                                                                                    
-            {
-                "navigationBarTitleText": "",
-				"navigationStyle":"custom",
-                "enablePullDownRefresh": false
-            }
-            
-        }
+		,{
+		    "path" : "pages/feeBill/detail",
+		    "style" :                                                                                    
+		    {
+		        "navigationBarTitleText": "费用单详情",
+				// "navigationStyle":"custom",
+		        "enablePullDownRefresh": false
+		    }
+		    
+		}
         ,{
             "path" : "pages/tabBar/subscribe/search",
             "style" :                                                                                    
@@ -160,20 +160,83 @@
             }
             
         }
-		,{
-		    "path" : "pages/login/forgetPassword",
-		    "style" :                                                                                    
-		    {
-		        "navigationBarTitleText": "忘记密码",
-		        "enablePullDownRefresh": false
-		    }
-		    
-		}
         ,{
             "path" : "pages/tabBar/order/returnList",
             "style" :                                                                                    
             {
                 "navigationBarTitleText": "退货",
+                "enablePullDownRefresh": false
+            }
+            
+        }
+        ,{
+            "path" : "pages/pay/payback",
+            "style" :                                                                                    
+            {
+                "navigationBarTitleText": "支付",
+                "enablePullDownRefresh": false
+            }
+            
+        }
+        ,{
+            "path" : "pages/feeBill/info",
+            "style" :                                                                                    
+            {
+                "navigationBarTitleText": "",
+                "enablePullDownRefresh": false
+            }
+            
+        }
+        ,{
+            "path" : "pages/feeBill/billMain",
+            "style" :                                                                                    
+            {
+                "navigationBarTitleText": "费用详情",
+                "enablePullDownRefresh": false
+            }
+            
+        }
+        ,{
+            "path" : "pages/receive/list",
+            "style" :                                                                                    
+            {
+                "navigationBarTitleText": "发货单列表",
+                "enablePullDownRefresh": false
+            }
+            
+        }
+        ,{
+            "path" : "pages/receive/detail",
+            "style" :                                                                                    
+            {
+                "navigationBarTitleText": "发货单详情",
+                "enablePullDownRefresh": false
+            }
+            
+        }
+        ,{
+            "path" : "pages/tabBar/order/refund",
+            "style" :                                                                                    
+            {
+                "navigationBarTitleText": "申请退货",
+                "enablePullDownRefresh": false
+            }
+            
+        }
+        ,{
+            "path" : "pages/tabBar/home/setup",
+            "style" :                                                                                    
+            {
+                "navigationBarTitleText": "设置",
+                "enablePullDownRefresh": false
+            }
+            
+        }
+        ,{
+            "path" : "pages/tabBar/home/coupon",
+            "style" :                                                                                    
+            {
+                "navigationBarTitleText": "优惠券",
                 "enablePullDownRefresh": false
             }
